src/ke_forest_sliders.json (before)
[
  {
    "Forest": "Aberdares",
    "Slider": "https://public.flourish.studio/visualisation/345596/embed?auto=1",
    "Description": "Aberdares- Forest Description"
  },
  {
    "Forest": "Arabuko",
    "Slider": "https://public.flourish.studio/visualisation/345616/embed?auto=1",
    "Description": "Arabuko- Forest Description"
  },
  {
    "Forest": "Boni",
    "Slider": "https://public.flourish.studio/visualisation/345620/embed?auto=1",
    "Description": "Boni- Forest Description"
  },
  {
    "Forest": "Gaikuyu",
    "Slider": "https://public.flourish.studio/visualisation/345623/embed?auto=1",
    "Description": "Gaikuyu- Forest Description"
  },
  {
    "Forest": "Kapcherop",
    "Slider": "https://public.flourish.studio/visualisation/345751/embed?auto=1",
    "Description": "Kapcherop- Forest Description"
  },
  {
    "Forest": "Karura",
    "Slider": "https://public.flourish.studio/visualisation/345756/embed?auto=1",
    "Description": "Karura- Forest Description"
  },
  {
    "Forest": "Kikuyu Escarpment",
    "Slider": "https://public.flourish.studio/visualisation/345766/embed?auto=1",
    "Description": "Kikuyu Escarpment- Forest Description"
  },
  {
    "Forest": "Kipkunurr",
    "Slider": "https://public.flourish.studio/visualisation/345773/embed?auto=1",
    "Description": "Kipkunurr- Forest Description"
  },
  {
    "Forest": "Kitalale",
    "Slider": "https://public.flourish.studio/visualisation/345782/embed?auto=1",
    "Description": "Kitalale- Forest Description"
  },
  {
    "Forest": "Loima",
    "Slider": "https://public.flourish.studio/visualisation/345790/embed?auto=1",
    "Description": "Loima- Forest Description"
  },
  {
    "Forest": "Lorogi",
    "Slider": "https://public.flourish.studio/visualisation/345801/embed?auto=1",
    "Description": "Lorogi- Forest Description"
  },
  {
    "Forest": "Lugari",
    "Slider": "https://public.flourish.studio/visualisation/345810/embed?auto=1",
    "Description": "Lugari- Forest Description"
  },
  {
    "Forest": "Lugari and Turbo",
    "Slider": "https://public.flourish.studio/visualisation/345834/embed?auto=1",
    "Description": "Lugari and Turbo- Forest Description"
  },
  {
    "Forest": "Maluganji",
    "Slider": "https://public.flourish.studio/visualisation/345836/embed?auto=1",
    "Description": "Maluganji- Forest Description"
  },
  {
    "Forest": "Marenji",
    "Slider": "https://public.flourish.studio/visualisation/345860/embed?auto=1",
    "Description": "Marenji- Forest Description"
  },
  {
    "Forest": "Marmanet",
    "Slider": "https://public.flourish.studio/visualisation/345915/embed?auto=1",
    "Description": "Marmanet- Forest Description"
  },
  {
    "Forest": "Marsabit",
    "Slider": "https://public.flourish.studio/visualisation/345917/embed?auto=1",
    "Description": "Marsabit- Forest Description"
  },
  {
    "Forest": "Mathew's Range",
    "Slider": "https://public.flourish.studio/visualisation/345924/embed?auto=1",
    "Description": "Mathew's Range- Forest Description"
  },
  {
    "Forest": "Mau",
    "Slider": "https://public.flourish.studio/visualisation/345959/embed?auto=1",
    "Description": "Mau- Forest Description"
  },
  {
    "Forest": "Menengai",
    "Slider": "https://public.flourish.studio/visualisation/345996/embed?auto=1",
    "Description": "Menengai- Forest Description"
  },
  {
    "Forest": "Mt. Elgon",
    "Slider": "https://public.flourish.studio/visualisation/346020/embed?auto=1",
    "Description": "Mt. Elgon- Forest Description"
  },
  {
    "Forest": "Mt. Kenya",
    "Slider": "https://public.flourish.studio/visualisation/345731/embed?auto=1",
    "Description": "Mt. Kenya- Forest Description"
  },
  {
    "Forest": "Mt. Ng'iro",
    "Slider": "https://public.flourish.studio/visualisation/346062/embed?auto=1",
    "Description": "Mt. Ng'iro- Forest Description"
  },
  {
    "Forest": "Mukogodo",
    "Slider": "https://public.flourish.studio/visualisation/346036/embed?auto=1",
    "Description": "Mukogodo- Forest Description"
  },
  {
    "Forest": "Mutito",
    "Slider": "https://public.flourish.studio/visualisation/346040/embed?auto=1",
    "Description": "Mutito- Forest Description"
  },
  {
    "Forest": "Mutula",
    "Slider": "https://public.flourish.studio/visualisation/346042/embed?auto=1",
    "Description": "Mutula- Forest Description"
  },
  {
    "Forest": "Namanga",
    "Slider": "https://public.flourish.studio/visualisation/346048/embed?auto=1",
    "Description": "Namanga- Forest Description"
  },
  {
    "Forest": "Ndoto",
    "Slider": "https://public.flourish.studio/visualisation/346052/embed?auto=1",
    "Description": "Ndoto- Forest Description"
  },
  {
    "Forest": "Ngaya",
    "Slider": "https://public.flourish.studio/visualisation/346059/embed?auto=1",
    "Description": "Ngaya- Forest Description"
  },
  {
    "Forest": "Ngong Hills",
    "Slider": "https://public.flourish.studio/visualisation/346066/embed?auto=1",
    "Description": "Ngong Hills- Forest Description"
  },
  {
    "Forest": "Ngong Road",
    "Slider": "https://public.flourish.studio/visualisation/346072/embed?auto=1",
    "Description": "Ngong Road- Forest Description"
  },
  {
    "Forest": "Ololua",
    "Slider": "https://public.flourish.studio/visualisation/346075/embed?auto=1",
    "Description": "Ololua- Forest Description"
  },
  {
    "Forest": "Sekhendu",
    "Slider": "https://public.flourish.studio/visualisation/346089/embed?auto=1",
    "Description": "Sekhendu- Forest Description"
  },
  {
    "Forest": "Shimba Hills",
    "Slider": "https://public.flourish.studio/visualisation/346079/embed?auto=1",
    "Description": "Shimba Hills- Forest Description"
  },
  {
    "Forest": "Tinderet",
    "Slider": "https://public.flourish.studio/visualisation/346098/embed?auto=1",
    "Description": "Tinderet- Forest Description"
  },
  {
    "Forest": "Lembus",
    "Slider": "https://public.flourish.studio/visualisation/346098/embed?auto=1",
    "Description": "Lembus- Forest Description"
  },
  {
    "Forest": "Londiani",
    "Slider": "https://public.flourish.studio/visualisation/346098/embed?auto=1",
    "Description": "Londiani- Forest Description"
  },
  {
    "Forest": "",
    "Slider": "",
    "Description": ""
  }
]

src/ke_forest_sliders.json (after)
[
  {
    "Forest": "Aberdares",
    "Slider": "https://public.flourish.studio/visualisation/345596/embed?auto=1",
    "Description": "Aberdares- Forest Description"
  },
  {
    "Forest": "Arabuko",
    "Slider": "https://public.flourish.studio/visualisation/345616/embed?auto=1",
    "Description": "Arabuko- Forest Description"
  },
  {
    "Forest": "Boni",
    "Slider": "https://public.flourish.studio/visualisation/345620/embed?auto=1",
    "Description": "Boni- Forest Description"
  },
  {
    "Forest": "Gaikuyu",
    "Slider": "https://public.flourish.studio/visualisation/345623/embed?auto=1",
    "Description": "Gaikuyu- Forest Description"
  },
  {
    "Forest": "Kapcherop",
    "Slider": "https://public.flourish.studio/visualisation/345751/embed?auto=1",
    "Description": "Kapcherop- Forest Description"
  },
  {
    "Forest": "Karura",
    "Slider": "https://public.flourish.studio/visualisation/345756/embed?auto=1",
    "Description": "Karura- Forest Description"
  },
  {
    "Forest": "Kikuyu Escarpment",
    "Slider": "https://public.flourish.studio/visualisation/345766/embed?auto=1",
    "Description": "Kikuyu Escarpment- Forest Description"
  },
  {
    "Forest": "Kipkunurr",
    "Slider": "https://public.flourish.studio/visualisation/345773/embed?auto=1",
    "Description": "Kipkunurr- Forest Description"
  },
  {
    "Forest": "Kitalale",
    "Slider": "https://public.flourish.studio/visualisation/345782/embed?auto=1",
    "Description": "Kitalale- Forest Description"
  },
  {
    "Forest": "Loima",
    "Slider": "https://public.flourish.studio/visualisation/345790/embed?auto=1",
    "Description": "Loima- Forest Description"
  },
  {
    "Forest": "Lorogi",
    "Slider": "https://public.flourish.studio/visualisation/345801/embed?auto=1",
    "Description": "Lorogi- Forest Description"
  },
  {
    "Forest": "Lugari",
    "Slider": "https://public.flourish.studio/visualisation/345810/embed?auto=1",
    "Description": "Lugari- Forest Description"
  },
  {
    "Forest": "Lugari and Turbo",
    "Slider": "https://public.flourish.studio/visualisation/345834/embed?auto=1",
    "Description": "Lugari and Turbo- Forest Description"
  },
  {
    "Forest": "Maluganji",
    "Slider": "https://public.flourish.studio/visualisation/345836/embed?auto=1",
    "Description": "Maluganji- Forest Description"
  },
  {
    "Forest": "Marenji",
    "Slider": "https://public.flourish.studio/visualisation/345860/embed?auto=1",
    "Description": "Marenji- Forest Description"
  },
  {
    "Forest": "Marmanet",
    "Slider": "https://public.flourish.studio/visualisation/345915/embed?auto=1",
    "Description": "Marmanet- Forest Description"
  },
  {
    "Forest": "Marsabit",
    "Slider": "https://public.flourish.studio/visualisation/345917/embed?auto=1",
    "Description": "Marsabit- Forest Description"
  },
  {
    "Forest": "Mathew's Range",
    "Slider": "https://public.flourish.studio/visualisation/345924/embed?auto=1",
    "Description": "Mathew's Range- Forest Description"
  },
  {
    "Forest": "Mau",
    "Slider": "https://public.flourish.studio/visualisation/345959/embed?auto=1",
    "Description": "Mau- Forest Description"
  },
  {
    "Forest": "Menengai",
    "Slider": "https://public.flourish.studio/visualisation/345996/embed?auto=1",
    "Description": "Menengai- Forest Description"
  },
  {
    "Forest": "Mt. Elgon",
    "Slider": "https://public.flourish.studio/visualisation/346020/embed?auto=1",
    "Description": "Mt. Elgon- Forest Description"
  },
  {
    "Forest": "Mt. Kenya",
    "Slider": "https://public.flourish.studio/visualisation/345731/embed?auto=1",
    "Description": "Mt. Kenya- Forest Description"
  },
  {
    "Forest": "Mt. Ng'iro",
    "Slider": "https://public.flourish.studio/visualisation/346062/embed?auto=1",
    "Description": "Mt. Ng'iro- Forest Description"
  },
  {
    "Forest": "Mukogodo",
    "Slider": "https://public.flourish.studio/visualisation/346036/embed?auto=1",
    "Description": "Mukogodo- Forest Description"
  },
  {
    "Forest": "Mutito",
    "Slider": "https://public.flourish.studio/visualisation/346040/embed?auto=1",
    "Description": "Mutito- Forest Description"
  },
  {
    "Forest": "Mutula",
    "Slider": "https://public.flourish.studio/visualisation/346042/embed?auto=1",
    "Description": "Mutula- Forest Description"
  },
  {
    "Forest": "Namanga",
    "Slider": "https://public.flourish.studio/visualisation/346048/embed?auto=1",
    "Description": "Namanga- Forest Description"
  },
  {
    "Forest": "Ndoto",
    "Slider": "https://public.flourish.studio/visualisation/346052/embed?auto=1",
    "Description": "Ndoto- Forest Description"
  },
  {
    "Forest": "Ngaya",
    "Slider": "https://public.flourish.studio/visualisation/346059/embed?auto=1",
    "Description": "Ngaya- Forest Description"
  },
  {
    "Forest": "Ngong Hills",
    "Slider": "https://public.flourish.studio/visualisation/346066/embed?auto=1",
    "Description": "Ngong Hills- Forest Description"
  },
  {
    "Forest": "Ngong Road",
    "Slider": "https://public.flourish.studio/visualisation/346072/embed?auto=1",
    "Description": "Ngong Road- Forest Description"
  },
  {
    "Forest": "Ololua",
    "Slider": "https://public.flourish.studio/visualisation/346075/embed?auto=1",
    "Description": "Ololua- Forest Description"
  },
  {
    "Forest": "Sekhendu",
    "Slider": "https://public.flourish.studio/visualisation/346089/embed?auto=1",
    "Description": "Sekhendu- Forest Description"
  },
  {
    "Forest": "Shimba Hills",
    "Slider": "https://public.flourish.studio/visualisation/346079/embed?auto=1",
    "Description": "Shimba Hills- Forest Description"
  },
  {
    "Forest": "Tinderet",
    "Slider": "https://public.flourish.studio/visualisation/346098/embed?auto=1",
    "Description": "Tinderet- Forest Description"
  },
  {
    "Forest": "Lembus",
    "Slider": "https://public.flourish.studio/visualisation/346098/embed?auto=1",
    "Description": "Lembus- Forest Description"
  },
  {
    "Forest": "Londiani",
    "Slider": "https://public.flourish.studio/visualisation/346098/embed?auto=1",
    "Description": "Londiani- Forest Description"
  }
]

src/ke_forest_sliders.json (diff)
@@ -183,10 +183,5 @@
     "Forest": "Londiani",
     "Slider": "https://public.flourish.studio/visualisation/346098/embed?auto=1",
     "Description": "Londiani- Forest Description"
-  },
-  {
-    "Forest": "",
-    "Slider": "",
-    "Description": ""
   }
 ]
